{
  "name": "galgenjunge/fpdi",
  "version": "1.6.1",
  "description": "FPDI with psr0 and namespaces",
  "type": "library",
  "keywords": ["pdf", "fpdi", "fpdf"],
  "license": "MIT",
  "authors": [
    {
      "name": "Jan Slabon",
      "email": "jan.slabon@setasign.com",
      "homepage": "https://www.setasign.com"
    }
  ],
  "require": {
     "php": ">=5.3.0"
  },
  "autoload": {
    "psr-4": {
      "Galgenjunge\\FPDI\\": "src/",
      "Galgenjunge\\FPDI\\filters\\": "src/filters"
    }
  },
  "suggest": {
    "Galgenjunge/FPDF": "FPDI will extend this class but as it is also possible to use \"tecnickcom/tcpdf\" as an alternative there's no fixed dependency configured.",
    "Galgenjunge/fpdi-protect": "Install FPDI-Protection",
    "Galgenjunge/fpdi-fpdf": "Use this package to automatically evaluate dependencies to FPDF.",
  }
}
